scottgaydos@Scotts-Mac-Pro:~/Desktop/count/html$ cd ../go
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/go$ ls
total 280
drwxr-xr-x  23 scottgaydos  staff    782 Mar 15 21:56 .
drwxr-xr-x   9 scottgaydos  staff    306 Mar 15 22:01 ..
-rw-r--r--@  1 scottgaydos  staff   8196 Mar 15 21:56 .DS_Store
-rw-r--r--   1 scottgaydos  staff    655 Jan 21 23:22 DiagnosticsHandler.go
-rw-r--r--   1 scottgaydos  staff   3239 Jan 21 23:22 account.go
-rw-r--r--   1 scottgaydos  staff   2815 Jan 21 23:22 appHandlers.go
-rw-r--r--   1 scottgaydos  staff    643 Jan 21 23:22 averagingHandler.go
-rw-r--r--   1 scottgaydos  staff   2211 Mar 15 19:23 constants.go
-rw-r--r--   1 scottgaydos  staff  10116 Mar 15 19:23 controller.go
-rwxr-xr-x   1 scottgaydos  staff    468 Jan 21 23:22 fileHandlers.go
-rw-r--r--   1 scottgaydos  staff   1602 Feb 20 17:53 genericHandler.go
-rw-r--r--   1 scottgaydos  staff   1444 Mar 15 19:23 init 2.go
-rw-r--r--   1 scottgaydos  staff   1327 Mar 15 20:06 init.go
-rw-r--r--   1 scottgaydos  staff   2255 Mar 15 21:15 main.go
-rw-r--r--   1 scottgaydos  staff   2451 Mar 15 19:23 serial.go
-rw-r--r--   1 scottgaydos  staff  19344 Mar 15 21:48 speakerHandlers.go
-rw-r--r--   1 scottgaydos  staff  25097 Mar 15 19:23 speakers.go
-rw-r--r--   1 scottgaydos  staff   1399 Mar 15 21:14 system.go
-rw-r--r--   1 scottgaydos  staff    586 Feb 20 17:53 systemHandlers.go
-rw-r--r--   1 scottgaydos  staff   1021 Mar 15 19:23 types.go
-rw-r--r--   1 scottgaydos  staff    328 Jan 21 23:22 util.go
-rw-r--r--   1 scottgaydos  staff    656 Jan 21 23:22 zoneHandlers.go
-rw-r--r--   1 scottgaydos  staff   3830 Jan 21 23:22 zones.go
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/go$ grep "" * | wc -l
    3168
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/go$ cd ../html/
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/html$ ls
total 616
drwxr-xr-x  35 scottgaydos  staff   1190 Mar 15 21:55 .
drwxr-xr-x   9 scottgaydos  staff    306 Mar 15 22:01 ..
-rw-r--r--@  1 scottgaydos  staff  10244 Mar 15 21:55 .DS_Store
-rw-r--r--   1 scottgaydos  staff   4597 Feb 24 13:57 account-creation-form.html
-rwxr-xr-x   1 scottgaydos  staff    951 Mar 15 19:23 app.html
-rw-r--r--   1 scottgaydos  staff   8690 Mar 15 19:23 averaging-controller.html
-rw-r--r--   1 scottgaydos  staff  36309 Mar 15 19:23 equalizer-controller.html
-rw-r--r--   1 scottgaydos  staff    179 Feb 24 13:57 handlers.js
-rw-r--r--   1 scottgaydos  staff    576 Feb 24 13:57 help-panel.html
-rw-r--r--   1 scottgaydos  staff  18955 Mar 15 19:23 information-viewer.html
-rw-r--r--   1 scottgaydos  staff   2940 Feb 24 13:57 light-controller.html
-rwxr-xr-x   1 scottgaydos  staff   3258 Mar 15 19:23 login-form.html
-rw-r--r--   1 scottgaydos  staff    937 Mar 15 19:23 login.html
-rw-r--r--   1 scottgaydos  staff   1035 Feb 24 13:57 loginFromRedirect.html
-rw-r--r--   1 scottgaydos  staff   7536 Feb 24 13:57 map-controller.html
-rwxr-xr-x   1 scottgaydos  staff  14207 Mar 15 21:09 omaha-app.html
-rw-r--r--   1 scottgaydos  staff   1463 Mar 15 19:23 omaha-drawer.html
-rwxr-xr-x   1 scottgaydos  staff   2594 Feb 24 13:57 omaha-navbar.html
-rw-r--r--   1 scottgaydos  staff  14435 Mar 15 19:23 open-map-controller.html
-rw-r--r--   1 scottgaydos  staff   7926 Mar 15 19:23 paging-controller-navbar.html
-rw-r--r--   1 scottgaydos  staff   6605 Mar  3 19:24 paging-controller.html
-rw-r--r--   1 scottgaydos  staff   1150 Feb 24 13:57 simple-fit.html
-rwxr-xr-x   1 scottgaydos  staff  13173 Mar 15 19:23 speaker-controller.html
-rw-r--r--   1 scottgaydos  staff   2523 Feb 24 13:57 speaker-icon.html
-rw-r--r--   1 scottgaydos  staff   1402 Mar  3 19:24 speaker-tooltip.html
-rw-r--r--   1 scottgaydos  staff  19212 Mar 15 19:23 target-selector.html
-rwxr-xr-x   1 scottgaydos  staff   8222 Feb 24 13:57 test 2.html
-rwxr-xr-x   1 scottgaydos  staff   8226 Feb 24 13:57 test.html
-rw-r--r--   1 scottgaydos  staff   6244 Feb 24 13:57 volume-selector.html
-rw-r--r--   1 scottgaydos  staff   4199 Feb 24 13:57 volume-selector.old
-rw-r--r--   1 scottgaydos  staff   2743 Feb 24 13:57 zone-assigner.html
-rw-r--r--   1 scottgaydos  staff   6163 Feb 24 13:57 zone-controller.html
-rw-r--r--   1 scottgaydos  staff   3680 Feb 24 13:57 zone-creation-form.html
-rw-r--r--   1 scottgaydos  staff  18957 Mar 15 19:23 zone-map-controller.html
-rw-r--r--   1 scottgaydos  staff   3160 Feb 29 23:27 zoneEncapsulation.html
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/html$ grep "" * | wc -l
    6769
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/html$ cd ../various/
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/various$ ls
total 120
drwxr-xr-x  12 scottgaydos  staff    408 Mar 15 22:01 .
drwxr-xr-x   9 scottgaydos  staff    306 Mar 15 22:01 ..
-rw-r--r--@  1 scottgaydos  staff   6148 Mar 15 21:56 .DS_Store
-rwxr-xr-x@  1 scottgaydos  staff   9433 Jan 19  2015 F2806x_Headers_nonBIOS.cmd
-rwxr-xr-x@  1 scottgaydos  staff  11553 Feb  2 11:04 Final.cmd
-rwxr-xr-x   1 scottgaydos  staff    194 Jan 21 23:22 build
-rw-r--r--   1 scottgaydos  staff    945 Feb 20 17:53 databaseTables.sql
-rwxr-xr-x   1 scottgaydos  staff    154 Jan 21 23:22 execute
-rwxr-xr-x   1 scottgaydos  staff    104 Jan 21 23:22 install
-rw-r--r--   1 scottgaydos  staff   2165 Mar  3 19:24 processImage.py
-rwxr-xr-x   1 scottgaydos  staff    444 Mar  3 19:24 run
-rw-r--r--   1 scottgaydos  staff    118 Jan 21 23:22 run.bat
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/various$ grep "" * | wc -l
     608
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/various$ cd ../css
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/css$ ls
total 40
drwxr-xr-x  6 scottgaydos  staff   204 Mar 15 21:55 .
drwxr-xr-x  9 scottgaydos  staff   306 Mar 15 22:01 ..
-rw-r--r--@ 1 scottgaydos  staff  6148 Mar 15 21:55 .DS_Store
-rwxr-xr-x  1 scottgaydos  staff  3660 Feb 24 13:57 style.css
-rwxr-xr-x  1 scottgaydos  staff  3604 Feb 24 13:57 style.oldcss
-rwxr-xr-x  1 scottgaydos  staff  4019 Mar 15 19:23 styles.css
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/css$ grep "" * | wc -l
     763
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/css$ ls ../c
total 112
drwxr-xr-x  9 scottgaydos  staff    306 Mar 15 22:01 .
drwxr-xr-x  9 scottgaydos  staff    306 Mar 15 22:01 ..
-rw-r--r--@ 1 scottgaydos  staff   6148 Mar 15 22:01 .DS_Store
-rwxr-xr-x@ 1 scottgaydos  staff   7720 Feb  8 10:58 Cla_Funcs.c
-rwxr-xr-x@ 1 scottgaydos  staff   7408 Feb 11 16:27 communication.c
-rwxr-xr-x@ 1 scottgaydos  staff   3292 Feb 11 13:04 eq.cla
-rwxr-xr-x@ 1 scottgaydos  staff  10112 Feb 11 12:57 main.c
-rwxr-xr-x@ 1 scottgaydos  staff   5674 Feb  9 08:04 timers.c
-rwxr-xr-x@ 1 scottgaydos  staff   6593 Feb  5 10:16 whiteNoise.c
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/css$ cd ../c
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/c$ grep "" * | wc -l
     988
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/c$ cd ../h
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/h$ ls
total 56
drwxr-xr-x  8 scottgaydos  staff   272 Mar 15 22:01 .
drwxr-xr-x  9 scottgaydos  staff   306 Mar 15 22:01 ..
-rw-r--r--@ 1 scottgaydos  staff  6148 Mar 15 22:01 .DS_Store
-rwxr-xr-x@ 1 scottgaydos  staff  1262 Feb  1 11:02 Cla_Shared.h
-rwxr-xr-x@ 1 scottgaydos  staff   299 Feb  8 10:56 communication.h
-rwxr-xr-x@ 1 scottgaydos  staff   604 Feb  8 10:56 constants.h
-rwxr-xr-x@ 1 scottgaydos  staff   325 Feb  8 10:56 timers.h
-rwxr-xr-x@ 1 scottgaydos  staff   210 Feb  8 10:56 whiteNoise.h
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/h$ grep "" * | wc -l
     108
scottgaydos@Scotts-Mac-Pro:~/Desktop/count/h$ 11641, almost 12000 lines of code