{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red242\green242\blue242;\red47\green180\blue29;
\red64\green11\blue217;}
\margl1440\margr1440\vieww16720\viewh9580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb0 \CocoaLigature0 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Documents/Development/go timing test\cf3 $ cd ~/Desktop/untitled\\ folder/\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder\cf3 $ ls\
total 24\
drwxr-xr-x   7 scottgaydos  staff    238 Apr 16 16:03 \cf5 .\cf3 \
drwx------+ 22 scottgaydos  staff    748 Apr 16 16:02 \cf5 ..\cf3 \
-rw-r--r--@  1 scottgaydos  staff  10244 Apr 16 16:08 .DS_Store\
drwxr-xr-x  13 scottgaydos  staff    442 Apr 16 16:08 \cf5 c-c++\cf3 \
drwxr-xr-x  23 scottgaydos  staff    782 Apr 16 16:07 \cf5 go\cf3 \
drwxr-xr-x  13 scottgaydos  staff    442 Apr 16 16:08 \cf5 various\cf3 \
drwxr-xr-x  39 scottgaydos  staff   1326 Apr 16 16:05 \cf5 web\cf3 \
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder\cf3 $ cd go\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/go\cf3 $ grep "" * | wc -l\
    4058\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/go\cf3 $ cd ../c-c++/\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/c-c++\cf3 $ grep "" * | wc -l\
     986\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/c-c++\cf3 $ cd ../web/\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/web\cf3 $ grep "" * | wc -l\
    9262\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/web\cf3 $ cd ../\
.DS_Store  c-c++/     go/        various/   web/       \
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/web\cf3 $ cd ../various/\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/various\cf3 $ grep "" * | wc -l\
     729\
\cf2 scottgaydos\cf3 @\cf4 Scotts-MacBook-Pro\cf3 :\cf5 ~/Desktop/untitled folder/various\cf3 $ 15035 lines of code!!}