This is a todo file:

1.	Make the sliders turn red if they are in a range that is unacceptable
2.	Make music checkbox
3.	Fix music slider
4.	Test equalizer
5.	Look at Growraf: http://www.jqueryrain.com/?MnbPPsmf
6.	Add music and volume into the database
7.	Add equalizer loading from former database values
8.	Add music, paging and volume to the database
8.	Add equalizer presets
9.	Add music and volume presets
10. Add color chaning for the whole UI (???)
11. Make variable for fading in and out rate (time in seconds)
12. Make variable for the level to fade too
13. Make paging command