Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/mwk130030/Documents/eagle/board/omaha_final.dri

 Date              : 2/12/2016 11:10 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    82
 T02   0.0354inch    16
 T03   0.0400inch    14
 T04   0.0550inch     2
 T05   0.0630inch     4
 T06   0.1004inch     4

Total number of drills: 122

Plotfiles:

 C:/Users/mwk130030/Documents/eagle/board/omaha_final.drd
